APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=log
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=your@project.com
MAIL_PASSWORD=XXXXXXXXXXXXXXXXXXXXXX
MAIL_FROM_ADDRESS=your@project.com
MAIL_FROM_NAME="Your Project Name"

SERVICE_MAILTRAP_SECRET_API_KEY=
SERVICE_MAILGUN_SECRET_API_KEY=
SERVICE_MANDRILL_SECRET_API_KEY=XXXXXXXXXXXXXXXXXXXXXX
SERVICE_STRIPE_SECRET_API_KEY=XXXXXXXXXXXXXXXXXXXXXX
SERVICE_BUGSNAG_SECRET_API_KEY=XXXXXXXXXXXXXXXXXXXXXX