APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=log
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=your_mandrill@username.com
MAIL_PASSWORD=MANDRILL_SECRET_API_KEY_HERE
MAIL_FROM_ADDRESS=your@project.com
MAIL_FROM_NAME="Your Project Name"

SERVICE_MAILCHIMP_SECRET_API_KEY=MAILCHIMP_SECRET_API_KEY_HERE
SERVICE_MANDRILL_SECRET_API_KEY=MANDRILL_SECRET_API_KEY_HERE
SERVICE_STRIPE_SECRET_API_KEY=XXXXXXXXXXXXXXXXXXXXXX
SERVICE_BUGSNAG_SECRET_API_KEY=XXXXXXXXXXXXXXXXXXXXXX